#######################
## SPRING DATASOURCE ##
#######################
spring.datasource.url=jdbc:mysql://localhost:3306/carcenter?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
################################################################
## HIBERNATE DDL AUTO (CREATE, CREATE-DROP, VALIDATE, UPDATE) ##
################################################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
##############
##  LOGGER  ##
##############
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
